PORT=8000
MONGODB_URI="mongodb+srv://madhusudan12tripathi:hello@astitva.ww4gw.mongodb.net/?retryWrites=true&w=majority&appName=astitva"
# MONGODB_URI="mongodb+srv://saiyam:Kanpur%408787@saiyam.sh4p1jw.mongodb.net/"
JWT_SECRET=panday
# mongodb+srv://saiyam:Kanpur%408787@saiyam.sh4p1jw.mongodb.net/